/*slider stilizimi*/
.slider-container {
    width: 80%;
    overflow: hidden;
    position: relative;
    user-select: none;
}

.slide-div {
    display: flex;
    width: 100%;
    height: 40vh;
    margin: 32px 0;
}

.slide-div img{
    width: 100%;
}

#prev-btn{
    position: absolute;
    top: 50%;
    left: 5%;
    z-index: 1;
    font-size: 30px;
    color: white;
    cursor: pointer;
    user-select: none;
    padding: 8px;
}

#next-btn{
    position: absolute;
    top: 50%;
    right: 5%;
    z-index: 1;
    font-size: 30px;
    color: white;
    cursor: pointer;
    user-select: none;
    padding: 8px;
}

#next-btn:hover , #prev-btn:hover {
    background-color: rgba(0,0,0,0.3);
}
/*prefundimi:stilizimi i slider*/



ul{
    list-style-type: none;
    display: inline-block;
    width: 100%;
    text-align: center;
}

#category-list>li{
    width: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 0;
    user-select: none;
    text-align: center;
}

#category-list>li>a{
    text-decoration: none;
    color: black;
    font-size: 24px;
}

#category-list>li>img{
    height: 22px;
    width: 22px;
    margin-right: 8px;
}

.categories-div{
    height: 76vh;
    width: 20%;
    position: sticky;
    top: 8vh;
    text-align: center;
    padding-top: 32px;
}

/* stroke: underline link animation effect*/
.stroke ul li
{
position: relative;
}
.stroke ul li:after
{
position: absolute;
bottom: 0;
left: 0;
right: 0;
margin: auto;
width: 0%;
content: '.';
color: transparent;
background: var(--border-color);
height: 4px;
}
.stroke ul li:hover:after {
width: 100%;
transition: all .7s;
}

.stroke ul li:hover{
    background-color: var(--hover-color);
    transition: all .1s;
    cursor: pointer;
}

.stroke ul li:active{
    background-color: aliceblue;
}

/*stilizimi i pjeses se kartave*/
.content-div{
    display: flex;
    background-color: aliceblue;
}

.card-container-div{
    width: 80%;
    /*centrimi i kartave*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border-left: 1px solid var(--border-color); */
    box-shadow: -1px 2px 16px 0px rgba(0,0,0,0.3);
}

.card{
    background-color: white;
    /* height: 40vh;
    width: 28vh; */
    padding: 8px 0;
    min-width: 24vh;
    max-width: 24vh;
    min-height: 32vh;
    max-height: 36vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 2px var(--border-color) solid;
    border-radius: 6px;
    justify-self: center;
}

.card h2{
    user-select: none;
    font-size: 1.8vh;
}

.add-product-card{
    display: none;
}

.card .card-text-div{
    width: 75%;
    cursor: pointer;
}
.card>img{
    width: 75%;
    /* min-height: 32%;
    max-height: 40%; */
    height: 124px;
    object-fit: fill;
    border-radius: 6px;
    box-shadow: -1px 2px 16px 0px rgba(0,0,0,0.3);
    transition:  .35s;
    user-select: none;
}

.card>img:hover{
    cursor: pointer;
    transform: scale(1.04);
    transition:  .5s;
}

.card button{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.5vh;
    height: 12%;
    width: 75%;
    padding: 8px 24px;
    border-radius: 6px;
    border: var(--border-color) 2px solid;
    background-color: var(--hover-color);
    cursor: pointer;
    user-select: none;
}

.card button:hover{
    background-color: var(--primary-color);
    transition: all .1s;
}

.card button:active{
    background-color: aliceblue;
}

/*Card Grid System*/

.centering-card-div{
    width: 80%;
    padding: 32px 8px;
    display: grid;
    grid-gap: 4vh;
    grid-template-columns: repeat(auto-fit, minmax(24vh, 1fr));
    grid-auto-rows: 40vh;
}


/*tablet*/
@media screen and (max-width: 1024px){
    .categories-div{
        display: none;
    }

    .card-container-div{
        width: 100%;
        overflow-x: none;
    }

    .centering-card-div{
        width: 100%;
        grid-gap: 2vh;
        grid-auto-rows: 32vh;
    }
}

/*iphoneX*/
@media screen and (max-width: 375px){
    .categories-div{
        display: none;
    }

    .card-container-div{
        width: 100%;
        overflow-x: none;
    }

    .centering-card-div{
        width: 100%;
        grid-gap: 2vh;
        grid-auto-rows: 32vh;
    }
}





